events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ${url};
        access_log /dev/stdout;
        root /var/hugo/public;

        location ~* .css$ {
            add_header Content-Type text/css;
        }
    }
}
