events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/hugo/public;

        index index.html index.htm;

        server_name ${url};

        access_log /dev/stdout;
    }
}
