events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/www/thor-hansen;

        index index.html index.htm;

        server_name thor-hansen.com;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
}
